# stand_plat

./: .gitignore  README.MD  build.gradle  settings.gradle
public-server-common/: build.gradle
public-server-main/: build.gradle
public-server-main/src/main/java/com/bestvike/bvdf/config/: BvdfMybatisConfiguration.java  ElasticSearchConfig.java
public-server-main/src/main/java/com/bestvike/bvdf/controller/: BvdfController.java
public-server-main/src/main/java/com/bestvike/bvdf/dao/: BvdfHouseDao.java
public-server-main/src/main/java/com/bestvike/bvdf/entity/: ArcBuildInfo.java
public-server-main/src/main/java/com/bestvike/bvdf/enums/: EsStatusEnum.java  ReturnCode.java
public-server-main/src/main/java/com/bestvike/bvdf/exception/: BaseException.java  MsgException.java
public-server-main/src/main/java/com/bestvike/bvdf/param/: BvdfCorpParam.java  BvdfHouseParam.java  EsHouseParam.java
public-server-main/src/main/java/com/bestvike/bvdf/schedule/: ApplicationRunnerImpl.java  BvdfScheduleTask.java
public-server-main/src/main/java/com/bestvike/bvdf/service/: BvdfHouseService.java  BvdfService.java  ElasticSearchService.java
public-server-main/src/main/java/com/bestvike/bvrfis/biz/: BDataRelationBiz.java  BvrfisBldBiz.java  BvrfisCorpBiz.java  BvrfisHouseBiz.java  BvrfisRegionBiz.java
public-server-main/src/main/java/com/bestvike/bvrfis/config/: BvrfisMybatisConfiguration.java
public-server-main/src/main/java/com/bestvike/bvrfis/controller/: BvrfisController.java
public-server-main/src/main/java/com/bestvike/bvrfis/dao/: BDataRelationDao.java  BLogOperDao.java  BmatchAnResultDao.java  BvrfisHouseDao.java
public-server-main/src/main/java/com/bestvike/bvrfis/entity/: BDataRelation.java  BLogOper.java  BmatchAnResultInfo.java  BvrfisHouseInfo.java
public-server-main/src/main/java/com/bestvike/bvrfis/param/: BDataRelationParam.java  BmatchAnResultParam.java  BvrfisBldParam.java  BvrfisCellParam.java  BvrfisCorpInfoParam.java  BvrfisFloorParam.java  BvrfisHouseParam.java  BvrfisOwnerInfoParam.java  BvrfisRegionParam.java  BvrfisShareOwnerInfoParam.java
public-server-main/src/main/java/com/bestvike/bvrfis/service/: BDataRelationService.java  BLogOperService.java  BmatchAnResultService.java  BvrfisBldService.java  BvrfisCellService.java  BvrfisCorpService.java  BvrfisFloorService.java  BvrfisHouseService.java  BvrfisRegionService.java  BvrfisService.java
public-server-main/src/main/java/com/bestvike/dataCenter/biz/: BvdfBldBiz.java  BvdfCorpBiz.java  BvdfHouseBiz.java  BvdfRegionBiz.java
public-server-main/src/main/java/com/bestvike/dataCenter/config/: BvdfMybatisConfiguration.java  ElasticSearchConfig.java
public-server-main/src/main/java/com/bestvike/dataCenter/controller/: BvdfController.java
public-server-main/src/main/java/com/bestvike/dataCenter/dao/: BvdfHouseDao.java
public-server-main/src/main/java/com/bestvike/dataCenter/entity/: ArcBuildInfo.java  BvdfToEsRecordTime.java
public-server-main/src/main/java/com/bestvike/dataCenter/param/: BvdfBldParam.java  BvdfCellParam.java  BvdfCorpParam.java  BvdfHouseParam.java  BvdfRegionParam.java
public-server-main/src/main/java/com/bestvike/dataCenter/schedule/: ApplicationRunnerImpl.java  BvdfScheduleTask.java
public-server-main/src/main/java/com/bestvike/dataCenter/service/: BvdfBldService.java  BvdfCellService.java  BvdfCorpService.java  BvdfHouseService.java  BvdfRegionService.java  BvdfService.java  MongoDBService.java
public-server-main/src/main/java/com/bestvike/elastic/param/: EsHouseParam.java
public-server-main/src/main/java/com/bestvike/elastic/service/: ElasticSearchService.java
public-server-main/src/main/java/com/bestvike/es/config/: MidMybatisConfiguration.java
public-server-main/src/main/java/com/bestvike/mid/config/: MidMybatisConfiguration.java
public-server-main/src/main/java/com/bestvike/mid/controller/: IndexController.java
public-server-main/src/main/java/com/bestvike/mid/dao/: MidHouseDao.java
public-server-main/src/main/java/com/bestvike/mid/entity/: MidHouseInfo.java
public-server-main/src/main/java/com/bestvike/mid/service/: MidHouseService.java
public-server-main/src/main/java/com/bestvike/pub/: Application.java
public-server-main/src/main/java/com/bestvike/pub/config/: ElasticSearchConfig.java  MybatisConfiguration.java  Swagger2Configuration.java
public-server-main/src/main/java/com/bestvike/pub/controller/: BvdfController.java  PPublishController.java  PQuestionController.java  PSurveyController.java
public-server-main/src/main/java/com/bestvike/pub/dao/: ArcBuildInfoMapper.java  BvdfHouseDao.java  PMessageDao.java  PNoteDao.java  PPublishDao.java  PQuestionDao.java  PSurveyDao.java  PSurveyItemDao.java  SysUserDao.java
public-server-main/src/main/java/com/bestvike/pub/enums/: Codeble.java  EsStatusEnum.java  RespCode.java  ReturnCode.java
public-server-main/src/main/java/com/bestvike/pub/exception/: BaseException.java  BusinessException.java  MsgException.java
public-server-main/src/main/resources/: application.yml  authority.json  banner.txt  logback-config.xml
public-server-main/src/main/resources/elasticSearch/: elasticQuery.json  unCertainbyCorpName.json  uniqueMatchCorpQuery.json  uniqueMatchbyCorpName.json
public-server-main/src/main/resources/elasticSearch/bld/: unCertainBldByCorp.json  unCertainBldByRegion.json
public-server-main/src/main/resources/elasticSearch/house/: unCertainHouseByBld.json  unCertainHouseByDevelop.json  unCertainHouseByRegion.json
public-server-main/src/main/resources/elasticSearch/region/: unCertainRegion.json
public-server-main/src/main/resources/mapping/: ArcBuildInfoMapper.xml  BDataRelationMapper.xml  BLogOperMapper.xml  BmatchAnResultMapper.xml  BvdfHouseDao.xml  BvrfisHouseDao.xml  MidHouseMapper.xml  SysUserMapper.xml
public-server-main/src/main/resources/static/elasticSearch/: elasticQuery.json
public-server-main/src/test/java/com/bestvike/standplat/: BaseTest.java  BvrfisTest.java  MidTableTest.java  MidTest.java  MongoTest.java  dafen.TXT  house.TXT  house_index
static/: config.js  (+1 more)
(+158 files in other folders)
